PORT=5000
MONGODB_URI=mongodb+srv://kushal4428:kushal123@cluster0.yzyncqg.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=secret-you-want-to-change
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret-you-want
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dkzdckvrk
CLOUDINARY_API_KEY= 234351612167943
CLOUDINARY_API_SECRET=vMaNInfYIEyMIO_4-3Bv---QALs